{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "web", "--", "-p", "3023"],
      "port": 3023
    }
  ]
}
